# ERP-MS

./: .gitignore  Project_Proposal.md  README.md  add_user.js  db.js  db_schema.txt  index.js  ma_schema.txt  package-lock.json  package.json  start_project.bat  test.js  test_api.js  test_fk.js  test_insert.js  test_items.js  test_pdf_api.js  test_pdf_monthly.js  test_real_order.js
erp-backend/: .gitignore  Dockerfile  nixpacks.toml  pom.xml  railway.json
erp-backend/src/main/java/: AssignShop.java
erp-backend/src/main/java/com/erp/: DBCheck.java
erp-backend/src/main/java/com/erp/config/: WebConfig.java
erp-backend/src/main/java/com/erp/controller/: ExpenseController.java  GlobalExceptionHandler.java  HomeController.java  LedgerController.java  OrderController.java  ProductController.java  ReportController.java  ShopController.java  UserController.java
erp-backend/src/main/java/com/erp/dto/: BookOrderRequest.java
erp-backend/src/main/java/com/erp/entity/: Expense.java  Ledger.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java
erp-backend/src/main/java/com/erp/repository/: ExpenseRepository.java  LedgerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
erp-backend/src/main/java/com/erp/security/: JwtFilter.java  JwtUtil.java  LoginRateLimiter.java  TokenBlacklist.java
erp-backend/src/main/resources/: application.properties
erp-frontend/: package-lock.json  package.json  replace_alerts.py
erp-frontend/src/: App.css  App.js  Login.js  config.js  index.css  index.js
erp-frontend/src/components/: Header.js  Sidebar.js
erp-frontend/src/pages/: Dashboard.js  Expenses.js  Login.js  OrderBooking.js  Orders.js  Products.js  Reports.js  ShopLedger.js  Shops.js  Users.js
ma-traders-backend/: .gitignore  boot_log.txt  boot_log2.txt  boot_log3.txt  pom.xml
ma-traders-backend/src/main/java/com/matraders/: MaTradersApplication.java
ma-traders-backend/src/main/java/com/matraders/config/: WebConfig.java
ma-traders-backend/src/main/java/com/matraders/controller/: ExpenseController.java  HomeController.java  LedgerController.java  OrderController.java  ProductController.java  ReportController.java  ShopController.java  UserController.java
ma-traders-backend/src/main/java/com/matraders/dto/: BookOrderRequest.java
ma-traders-backend/src/main/java/com/matraders/entity/: Expense.java  Ledger.java  Order.java  OrderItem.java  Product.java  Shop.java  User.java
ma-traders-backend/src/main/java/com/matraders/repository/: ExpenseRepository.java  LedgerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
ma-traders-backend/src/main/java/com/matraders/security/: JwtFilter.java  JwtUtil.java
ma-traders-backend/src/main/resources/: application.properties
ma-traders-frontend/: package-lock.json  package.json  replace_toasts.py
ma-traders-frontend/src/: App.css  App.js  Dashboard.js  Login.js  config.js
ma-traders-frontend/src/components/: DataGrid.js  Header.js  Layout.js  Sidebar.js
ma-traders-frontend/src/pages/: Dashboard.js  DashboardStyles.css  Login.js  ModernUI.css  OrderBooking.js  Orders.js  Products.css  Products.js  Reports.js  ShopLedger.js  Shops.js  Users.js
